{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "mongoose-sequence": "^6.0.1",
    "prompt-sync": "^4.2.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tekikathik/Backend1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tekikathik/Backend1/issues"
  },
  "homepage": "https://github.com/Tekikathik/Backend1#readme"
}
